
import java.util.*;
class Product{
    int prcode;
    String prname;
    int price;
Product(int prcode,String prname,int price){
    this.prcode=prcode;
    this.prname=prname;
    this.price=price;
}
}

class Main
{
	public static void main(String[] args) {
	     ArrayList<Product>Products=new ArrayList<>();
	   Products.add(new Product(101,"Keyboard",500));
	   Products.add(new Product(102,"Mouse",400));
	   Products.add(new Product(103,"Monitor",3500));
	   System.out.printf("%-10s %-10s %-10s %-10s %-10s\n","Prcode","Prname","Price","quantity","total");
	    int grandtotal=0;
	    Scanner sc=new Scanner(System.in);
	    int sales=1;
	    while(sales==1){
	          boolean found=false;
	        System.out.print("Enter the Product code:");
	        int code=sc.nextInt();
	        System.out.print("Enter the quantity:");
	        int quantity=sc.nextInt();
	        int total=0;
	        for(Product p:Products){
	            if(p.prcode==code){
	                total=p.price*quantity;
	            }
	        }
	        grandtotal+=total;
	        for(Product p:Products){
	             if(sales==1&&p.prcode==code){
	            System.out.printf("%-10d %-10s %-10d %-10d %-10d\n",p.prcode,p.prname,p.price,quantity,total);
	            	        found=true;
	            	        break;
	        }

	        }
	        if(!found){
	            System.out.println("the Product code is not found.....");
	        }
		    System.out.print("Do you want to sale another product?1.yes/2.no:");
	        int n=sc.nextInt();
	        if(n==1){
	            sales=1;
	        }
	        else{
	            sales=0;
	        }
	    }
	  System.out.print(grandtotal);
	}
}
