import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int sum=sc.nextInt();
		boolean found=false;
		for(int i=0;i<arr.length-2;i++){
		    for(int j=i+1;j<arr.length-1;j++){
		        for(int k=j+1;k<arr.length;k++){
		            if(arr[i]+arr[j]+arr[k]==sum){
		                found=true;
		                System.out.print(arr[i]);
		                System.out.print(arr[j]);
		                System.out.print(arr[k]);
		            }
		        }
		    }
		}
		if(!found){
		    System.out.print("No");
		}
	}
}
